/* import */
@import url('reset.css');
@import url('global.css');

main{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 800px;
    padding: 30px;
    margin: 0 0 30px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, .8);
    font-size: 1.2rem;
}

.grid{
    display: grid;
    width: 100%;
    max-width: 800px;
    grid-template-columns: repeat(5, 1fr);
    gap:14px;
    margin: 0 auto;
}

.card{
    width: 100%;
    aspect-ratio: 3/4;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
    background-color: #ccc ;
}

.face{
    width: 100%;
    height: 100%;
    position:absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid #39813a;
    border-radius: 5px;
    cursor: pointer;
    transition: all 400ms ease;
}

.front{
    transform: rotateY(180deg);
    cursor: auto;
}

.back{
    background-image: url('../images/back.png');
    backface-visibility: hidden;
}

.reveal-card{
    transform:rotateY(180deg);
}

.disabled-card{
    filter: grayscale(.5);
    opacity: 0.5;
}